<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NieR: Automata - Glory to Mankind</title>
</head>
<body>
        <link rel="stylesheet" type="text/css" href="nier.css">
          <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">        
          
        <header id=header>
        <img id="header-img" src="/Users/joypham/LearningData/webDev_basic/NierAutomata/images/PS4Wallpapers.com_5a4333ade663f_da30ce1c9f4a22f72ae2cb67c60ba944.jpg" alt="nier-wall">
        
        
          <nav id="nav-bar">
              <a class="nav-link" href="#story-container">Story</a>
              <a class="nav-link" href="#trailer">Trailer</a>
              <a class="nav-link" href="#features">Features</a>
              <a class="nav-link" href="#awards">Awards</a>
              <a class="nav-link" href="#game">Game</a>
             <div id="top-button">
                <a class="page-top" href="#top" style="position: fixed; bottom: 10px; right: 27px">
              <img src="/Users/joypham/LearningData/webDev_basic/NierAutomata/images/top-button.png" title="Top page" alt="page-up" width="30" height="30">
            </a>
        </div>
          </nav>
        </header>
          
          <main>
          <div id="story-container">
            <section class="story-container">
               <img id="nier-story" src="/Users/joypham/LearningData/webDev_basic/NierAutomata/images/fZCnsV3.jpg" alt="nier-story">
            <div id="story">
              <p>The distant future…</p>
        <p>Invaders from another world attack without warning, unleashing a new type of threat: weapons known as “machine lifeforms.” In the face of this insurmountable threat, mankind is driven from Earth and takes refuge on the Moon.</p>
        <p>The Council of Humanity organizes a resistance of android soldiers in an effort to take back their planet. To break the deadlock, the Resistance deploys a new unit of android infantry: YoRHa .</p>
        <p>In the forsaken wasteland below, the war between the machines and the androids rages on. A war that is soon to unveil the long-forgotten truth of this world...</p>
              </div>
            </section>
          </div>
          
          <div id="trailer">
            <img id="nier-logo" src="/Users/joypham/LearningData/webDev_basic/NierAutomata/images/games-like-nier-automata.png" alt="nier-logo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wJxNhJ8fjFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
          <div id="features">
            <p class="feature-ad">NieR:Automata™ BECOME AS GODS Edition supports 4K resolution (2160P) and HDR on Xbox One X.<p>
            <img id="feature-img1" src="/Users/joypham/LearningData/webDev_basic/NierAutomata/images/5961ab356c150082452c066b490b1b3d.jpg" alt="feature-img1">
            
            <div id="dlc">
             <div id="accessories">
             
                 <p>The NieR:Automata™ BECOME AS GODS Edition also includes the following content:</p>
                  <ul>
                    <li>Machine Mask Accessory</li>
                    <li>Grimoire Weiss Pod</li>
                    <li>Cardboard Pod Skin</li>
                    <li>Retro Grey Pod Skin</li>
                    <li>Retro Red Pod Skin</li>
               </ul>
        <p><i>*To enjoy this content you will need to have progressed a certain way into the main story of the game. There are also some scenes during the progression of the main game scenario in which this content cannot be accessed.</i></p>
              </div>
              <div id="costume">
            
                <p>The NieR:Automata™ BECOME AS GODS Edition includes the action-packed 3C3C1D119440927 DLC* which features “Revealing Outfit” costume for 2B, “Young Man’s Outfit” costume for 9S and “Destroyer Outfit” costume for A2. After completing new sub-quests in this DLC, you can enjoy playing the game while wearing these costumes from NieR Replicant. Sub-quests take the form of three different battle challenges at three different colosseums. Special music video: NieR:Automata meets amazarashi “Deserving of Life,” from collaboration with rock band amazarashi, is also included as part of the scenario.</p>
              </div>
            </div>
              
              <div id="awards">
                <img id="awards-img" src="/Users/joypham/LearningData/webDev_basic/NierAutomata/images/nier_automata_november_screen_14.jpg" alt="awards-img">
                <div class="awards">
                  <p class="title">GAME OF THE YEAR</p> <p>Wired Magazine</p>
                  <p class="title">BEST ROLEPLAYING GAME</p> <p>D.I.C.E. Awards</p>
                  <p class="title">GDCA AUDIENCE AWARD</p> <p>Game Developers Conference</p>
                  <p class="title">BEST PS4 GAME</p> <p>GDestructoid</p>
                  <p class="title">BEST SCORE/MUSIC</p> <p>The Game Awards</p>
                  <p class="title">BEST ACTION GAME</p> <p>PC Gamer</p>
                </div>
              </div>
            
            
            
            <div id="footer-logo">
              <ul>
              <li class="logo"><a href="https://www.esrb.org/" target="blank"><img src="/Users/joypham/LearningData/webDev_basic/NierAutomata/images/rating.jpg" alt="esrb-logo"></a> </li>
              <li class="logo"><a href="https://www.xbox.com/en-US/" target="blank"><img src="/Users/joypham/LearningData/webDev_basic/NierAutomata/images/320px-Xboxone_logo.png" alt="xbox-logo"></a></li>
              <li class="logo"><a href="https://www.playstation.com/en-us/explore/ps4/" target="blank"><img src="/Users/joypham/LearningData/webDev_basic/NierAutomata/images/playstation-logo-black-and-white.png" alt="ps4-logo"> </a></li>
              <li class="logo"><a href="https://store.steampowered.com/" target="blank"><img src="/Users/joypham/LearningData/webDev_basic/NierAutomata/images/steam.jpg" alt="steam-logo"></a> </li>
              <li class="logo"><a href="https://www.platinumgames.com/" target="blank"><img src="/Users/joypham/LearningData/webDev_basic/NierAutomata/images/PlatinumGames.png" alt="Pgames-logo"></a> </li>
              <li class="logo"><a href="https://square-enix-games.com/en_US" target="blank"><img  src="/Users/joypham/LearningData/webDev_basic/NierAutomata/images/SElogo.jpg" alt="SE-logo"></a> </li>
             </ul>
            </div>
              
          <footer>
            <p>&copy; 2017, 2018 SQUARE ENIX CO., LTD. All Rights Reserved. NieR: Automata is a registered trademark or trademark of Square Enix Co., Ltd. SQUARE ENIX and the SQUARE ENIX logo are registered trademarks or trademarks of Square Enix Holdings Co., Ltd. All other trademarks are properties of their respective owners.</p>  
           </footer>
    
</body>
</html>